# rtkit_test_task

./: README.md  pom.xml
db/: function.sql  schema.sql
src/main/java/test/Store/: JdbcStore.java  Store.java
src/main/java/test/model/: Color.java
src/main/java/test/servlet/: IndexServlet.java
src/main/resources/: settings.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
